{
  "name": "typescript-starter",
  "version": "0.1.0",
  "description": "Typescript package/library description",
  "private": false,
  "keywords": [
    "typescript",
    "package",
    "library"
  ],
  "author": {
    "name": "Maratib Ali Khan",
    "email": "maratib@gmail.com",
    "url": "https://maratib.github.io/"
  },
  "license": "MIT",
  "homepage": "https://github.com/maratib/typescript-starter",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maratib/typescript-starter.git"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsx ./src/index.ts",
    "test": "mocha",
    "build": "tsup"
  },
  "devDependencies": {
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.19",
    "chai": "^5.1.0",
    "mocha": "^10.3.0",
    "tsup": "^8.0.2",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}
